/*小明用从1开始的正整数“蛇形”填充无限大的矩阵。容易看出矩阵第二行第二列中的数是5。请你计算矩阵中第20行第20列的数是多少？
1 2 6 7 15 …
3 5 8 14 …
4 9 13 …
10 12 …
11 …


可以将图形顺时针旋转45度，我们可以发现20行20列应该位于第49层的中间一个，然后模拟就可以算出来了

1行1列	       1
	  	      3 2
2行2列	     4 5 6
	        10 9 8 7
3行3列	 11 12 13 14 15



*/
#include <iostream>
using namespace std;


int main(void)
{

}